{
  "name": "sam-tests",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "aws-sdk": "^2.195.0",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.5.1",
    "check-types": "^7.3.0",
    "debug": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "nested-error-stacks": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "del": "^3.0.0",
    "get-dependencies": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-color": "0.0.1",
    "gulp-exec": "^3.0.1",
    "gulp-install": "^1.1.0",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0",
    "jest": "^22.4.2",
    "nodemon": "^1.14.12",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "node_modules/jest/bin/jest.js --config=jest-config.json"
  },
  "author": "",
  "license": "ISC"
}
