AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A simple Hello World Serverless project

Resources:
  HelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: HelloWorld
      Runtime: nodejs6.10
      Handler: index.handler
      CodeUri: .
      Events:
        ListaProdutos:
          Type: Api
          Properties:
            Path: /products
            Method: get
        CriaAtualizaProduto:
          Type: Api
          Properties:
            Path: /products/{id}
            Method: post