AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Products Provider.

Resources:

  ProductsProvider:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ProductsProvider
      Handler: index.handler
      Runtime: nodejs6.10
